# Discord botのToken
token=
# Discord botの起動通知やエラーメッセージを送信するチャンネルID
console_channel=
# マインクラフトサーバーがダウンした場合に通知を送信するチャンネルID
mcDownNotificationChannel=
# マインクラフトにデータを送信するためのポート番号
PORT=
# マインクラフトサーバーのIPアドレス
mcIPaddress=
# マインクラフトサーバーのポート番号
mcPort=