# discord bot token
discord_token=""
# discord bot console channel
console_channel=""
# discord bot admin user
admin_user=[""]
# web server port(入力しない場合は8000が使用されます)
PORT=

# 統合版マイクラサーバーのIPアドレス
# ※ローカルホストのマイクラサーバーの場合は「localhost」ではなく「0.0.0.0」と入力してください。
mcIPaddress=""
# 統合版マイクラサーバーのポート番号(入力しない場合は19132が使用されます)
mcPort=
# 統合版マイクラサーバーのサーバー閉鎖通知を送信するチャンネルID
mcDownNotificationChannel=""
